# ProtectFromBullying

./: SECURITY.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/protectfrombullying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protectfrombullying/: AddKidScreenActivity.java  AwarenessActivity.java  BullyIdentitiesActivity.java  BullyIdentitiesKidsAdapter.java  BullyIdentitiesPlatform.java  BullyIdentitiesYourKidsActivity.java  ChatScreenActivity.java  CounsellingActivity.java  CyberBullyTextsActivity.java  CyberBullyTextsKidsAdapter.java  DummyActivity.java  (+42 more)
app/src/main/res/anim/: usertype.xml
app/src/main/res/drawable/: circle.xml  custom_button_cards.xml  custom_button_quiz.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_people_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_add_kid_screen.xml  activity_awareness.xml  activity_bully_identities.xml  activity_bully_identities_your_kids.xml  activity_chat_screen.xml  activity_counselling.xml  activity_cyber_bully_texts.xml  activity_cyberbullytexts_your_kids.xml  activity_dashboard.xml  activity_dashboard_your_kids.xml  activity_dummy.xml  activity_general_information.xml  activity_general_legal_information.xml  activity_home.xml  activity_home_parent.xml  activity_kid_qrscan.xml  activity_kids_qrscan.xml  activity_kids_recordings.xml  activity_legal_help.xml  activity_parent_quiz.xml  activity_parent_talk.xml  activity_prevention.xml  activity_psychological_help.xml  activity_quiz_result.xml  activity_reports.xml  activity_settings.xml  activity_start_page.xml  activity_take_action.xml  activity_tree_hole.xml  activity_user_type.xml  activity_ways_to_tackle.xml  activity_whole_story.xml  activity_your_kids.xml  activity_youth_law.xml  fragment_parent_quiz.xml  kids_dialoginfo.xml  kids_recyclerview.xml  parent_dialoginfo.xml  recordings_recyclerview.xml
app/src/main/res/menu/: addthekids.xml  infoshowcase.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
