apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.protectfrombullying"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    // If we perform a lint check, any error or warning will terminate the build and we can turn it off.
    lintOptions {
        aboutOnError false
    }
    
    buildTypes {
        release {
            //Don't show log
            buildConfigField "boolean", "LOG", "true"
            //confusion
            minifyEnabled true
            //optimize the Zipalign
            zipAlignEnabled true
            //delete useless resource file
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.roughike:swipe-selector:1.0.6'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

}
