<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_showreportsfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show Reports For:"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"/>

                    <Spinner
                        android:id="@+id/spinner_kids"
                        android:layout_below="@+id/textView_showreportsfor"
                        android:layout_width="175dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        style="@style/Widget.AppCompat.Spinner.Underlined">
                    </Spinner>

                    <TextView
                        android:id="@+id/textview_cyberbullytextsreceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Cyberbully Texts"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/spinner_kids"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_textview"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView_iconCyberbullyTexts"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/iconbarchart"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cyberbully Overview"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:layout_below="@+id/imageView_iconCyberbullyTexts"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/button_iconCyberbullyTexts"
                                    android:background="@drawable/custom_button_cards"/>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView_iconIdentities"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/iconbarchart"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bully Identities"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imageView_iconIdentities"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/button_bullyIdentities"
                                    android:background="@drawable/custom_button_cards"/>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView_iconemail"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/sendemail"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email Report"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imageView_iconemail"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/button_email"
                                    android:background="@drawable/custom_button_cards"/>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView_iconrecordiong"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/playrecording"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Play Recordings"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imageView_iconrecordiong"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/button_recordings"
                                    android:background="@drawable/custom_button_cards"/>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>