<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KidsRecordings">

    <LinearLayout
        android:id="@+id/linearview_recordings"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/recordings">

        <TextView
            android:layout_height="260dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="WHAT YOUR KID SAID.."
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="sans-serif-condensed" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_recordings"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/linearview_recordings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />


</RelativeLayout>