<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ParentQuizActivity">


    <ImageView
        android:id="@+id/imageView_quizBackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-9dp" />

    <TextView
        android:id="@+id/textView_quizQuestion"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="TextView"
        android:textSize="27sp"
        android:typeface="normal"
        app:fontFamily="sans-serif-medium"
        android:textColor="#ffff"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="60dp" />


    <TextView
        android:id="@+id/textView_numberAnswered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/imageView_quizBackground"
        android:layout_marginLeft="275dp"
        android:typeface="normal"
        app:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/textView_totalQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="of 10 Answered"
        android:layout_toRightOf="@+id/textView_numberAnswered"
        android:layout_below="@+id/imageView_quizBackground"
        android:layout_marginLeft="5dp"
        android:typeface="normal"
        app:fontFamily="sans-serif-medium"/>

    <Button
        android:id="@+id/button_never"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView_quizBackground"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button_quiz"
        android:text="NEVER"
        android:typeface="normal"
        app:fontFamily="sans-serif-medium"/>

    <Button
        android:id="@+id/button_rarely"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="RARELY"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button_never"
        android:background="@drawable/custom_button_quiz"
        android:typeface="normal"
        app:fontFamily="sans-serif-medium"/>

    <Button
        android:id="@+id/button_sometimes"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="SOMETIMES"
        android:background="@drawable/custom_button_quiz"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button_rarely"
        android:typeface="normal"
        app:fontFamily="sans-serif-medium"/>

    <Button
        android:id="@+id/button_often"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="OFTEN"
        android:background="@drawable/custom_button_quiz"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button_sometimes"
        android:typeface="normal"
        app:fontFamily="sans-serif-medium"/>

    <Button
        android:id="@+id/button_veryoften"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="VERY OFTEN"
        android:background="@drawable/custom_button_quiz"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="56dp"
        android:layout_below="@+id/button_often"
        android:typeface="normal"
        app:fontFamily="sans-serif-medium"/>


</RelativeLayout>